{
    "search.exclude": {
        "**/node_modules": true,
        "**/bower_components": true,
        "**/*.code-search": true,
        "modules/**/*": true,
        "resources/**/*": true,
        ".venv/**/*": true,
    },
    "python.pythonPath": "wrapped_commands/python3",
    "jupyter.jupyterServerType": "remote",
}